PORT="8085"
//
SOCKET_PORT="8082"
MONGOURL="mongodb+srv://reewazthapa22:bl5rdIWE0hqY7DfU@secoundautogare.fzoeu9u.mongodb.net/?retryWrites=true&w=majority&appName=SecoundAutoGare"
SECRET_KEY="Secound_@uto_G@re"
#cloudinary secrec
CLOUDINARY_NAME="djxkqkbcp"
CLOUDINARY_API_KEY="271667215237285"
CLOUDINARY_API_SECRET="gBVJwVvBGlCC-5SxFlvT8MEuWDw"
# Front end url
BASE_URL="http://localhost:5173"
REST_MAIL_URL="http://localhost:8085"
HOST="smtp.gmail.com"
SERVICE="gmail"
EMAIL_PORT="587"
USER_NAME="reewazthapa22@gmail.com"
PASSWORD="xyvrwisartuhiqsd"