PORT="8085"
MONGO_URI="mongodb+srv://reewazthapa22:nU1mX8A4eQT4PBzE@secoundautogare.fzoeu9u.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="Secound_@uto_G@re"
CLOUDINARY_NAME="djxkqkbcp"
CLOUDINARY_API_KEY="271667215237285"
CLOUDINARY_API_SECRET="gBVJwVvBGlCC-5SxFlvT8MEuWDw"