PORT="8085"
MONGO_URI="mongodb+srv://reewazthapa22:nU1mX8A4eQT4PBzE@secoundautogare.fzoeu9u.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="Secound_@uto_G@re"
CLOUDINARY_NAME="djxkqkbcp"
CLOUDINARY_API_KEY="271667215237285"
CLOUDINARY_API_SECRET="gBVJwVvBGlCC-5SxFlvT8MEuWDw"
# Front end url
BASE_URL="http://localhost:5173"
HOST="smtp.gmail.com"
SERVICE="gmail"
EMAIL_PORT="587"
USER_NAME="reewazthapa22@gmail.com"
PASSWORD="xyvrwisartuhiqsd"